{
  "name": "ramonda-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check-types": "turbo run check-types",
    "check": "node scripts/preflight-node.mjs && pnpm install --frozen-lockfile && node scripts/check-workflows.mjs && node scripts/check-changesets.mjs && pnpm --filter @ramonda/check build && node packages/check/dist/cli.js apps/docs/tsconfig.json && pnpm lint && pnpm format:check && turbo run check-types test build && node scripts/check-examples.mjs && node scripts/check-side-effects.mjs && pnpm check:scaffold",
    "check:workflows": "node scripts/check-workflows.mjs",
    "check:changesets": "node scripts/check-changesets.mjs",
    "check:examples": "node scripts/check-examples.mjs",
    "check:side-effects": "node scripts/check-side-effects.mjs",
    "changeset": "changeset",
    "release": "pnpm build && pnpm --filter create-ramonda verify-versions && changeset publish",
    "check:scaffold": "node scripts/check-scaffold.mjs ssr && node scripts/check-scaffold.mjs spa"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "oxlint": "^1.78.0",
    "turbo": "^2.10.10",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1"
    }
  },
  "dependencies": {
    "@ramonda/check": "workspace:^"
  }
}
