{
  "name": "@ramonda/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "content": "node scripts/build-content.mjs",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('.build',{recursive:true,force:true})\"",
    "build:client": "node scripts/build.mjs client",
    "build:server": "node scripts/build.mjs server",
    "prerender": "node scripts/prerender.mjs",
    "build": "node scripts/require-content.mjs && node scripts/build-theme.mjs --check && node scripts/build-og-png.mjs --check && node scripts/build-rule-tables.mjs --check && npm run clean && npm run check-api && npm run build:client && npm run manifest && npm run build:client && npm run build:server && ramonda-check-bundle dist/assets .build && npm run prerender && npm run index",
    "check-types": "tsc --noEmit",
    "serve": "node scripts/serve.mjs",
    "manifest": "node scripts/build-manifest.mjs",
    "og": "node scripts/build-og-png.mjs",
    "check-api": "node scripts/check-api-coverage.mjs",
    "index": "pagefind --site dist",
    "test": "vitest run",
    "shots": "node scripts/shots.mjs",
    "theme": "node scripts/build-theme.mjs",
    "rules": "node scripts/build-rule-tables.mjs"
  },
  "dependencies": {
    "@ramonda/core": "workspace:^",
    "@ramonda/form": "workspace:^",
    "@ramonda/lens": "workspace:^",
    "@ramonda/query": "workspace:^",
    "@ramonda/router": "workspace:^",
    "@ramonda/server": "workspace:^"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@ramonda/build": "workspace:^",
    "@ramonda/check": "workspace:^",
    "@ramonda/theme": "workspace:^",
    "@types/node": "^26.4.1",
    "esbuild": "0.28.2",
    "jsdom": "28.0.0",
    "markdown-it": "^15.0.1",
    "pagefind": "^1.5.2",
    "shiki": "^4.4.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
