{
  "name": "@ramonda/playground-ssr",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:client && npm run build:server && ramonda-check-bundle dist",
    "build:client": "node scripts/build.mjs client",
    "build:server": "node scripts/build.mjs server",
    "prerender": "npm run build:server && node scripts/prerender.mjs",
    "dev": "npm run build && node server.mjs",
    "start": "node server.mjs",
    "test": "npm run build && npm run prerender && npm run check:ssr-diagnostics && node scripts/smoke.mjs",
    "check-types": "tsc --noEmit",
    "build:diagnostics-fixture": "node scripts/build.mjs fixture",
    "check:ssr-diagnostics": "npm run build:diagnostics-fixture && node scripts/diagnostics.mjs"
  },
  "dependencies": {
    "@ramonda/core": "workspace:^",
    "@ramonda/form": "workspace:^",
    "@ramonda/query": "workspace:^",
    "@ramonda/router": "workspace:^",
    "@ramonda/server": "workspace:^"
  },
  "devDependencies": {
    "@ramonda/build": "workspace:^",
    "@ramonda/check": "workspace:^",
    "@ramonda/devtools": "workspace:^",
    "@types/node": "^26.4.0",
    "esbuild": "0.28.2",
    "jsdom": "28.0.0",
    "launch-editor": "^2.12.0",
    "linkedom": "^0.18.13"
  }
}
