{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "@ramonda/core",
    "types": ["node"],
    "paths": {
      "@ramonda/core/jsx-runtime": ["../../packages/core/src/jsx-runtime.ts"],
      "@ramonda/core/jsx-dev-runtime": ["../../packages/core/src/jsx-dev-runtime.ts"],
      "@ramonda/core": ["../../packages/core/src/index.ts"],
      "@ramonda/router/server": ["../../packages/router/src/server.ts"],
      "@ramonda/devtools": ["../../packages/devtools/src/index.ts"],
      "@ramonda/router": ["../../packages/router/src/index.ts"],
      "@ramonda/query": ["../../packages/query/src/index.ts"],
      "@ramonda/form": ["../../packages/form/src/index.ts"]
    }
  },
  "include": ["src", "global.d.ts"]
}
